@import "bourbon"
@import "neat"

$font: 'Droid Serif', serif
$font-alt: 'Droid Sans', sans-serif

$primary: #394249
$primary-highlight: #5695BE
$primary-text: #7F8489
$secondary: #F9F9F9
$tagline: #F3F0E6

$button: #8D2D2D

$text-color: $primary

$margin: 20px

$mobile: new-breakpoint(max-width 480px 4)
$tablet: new-breakpoint(max-width 768px 8)
$desktop: new-breakpoint(min-width 769px 12)
