#schedule
  p
    @include fill-parent
    color: #BABDC0
    font-family: $font-alt
    font-size: em(48)
    margin:
      top: $margin*3
      bottom: $margin*4
    text-align: center
    text-transform: uppercase

    @include media($tablet)
      font-size: em(32)
      margin:
        top: $margin
        bottom: $margin
