@import "_normalize"
@import "_bourbon/bourbon"
@import "_neat/neat"
@import "_fonts"

$font: 'Droid Serif', serif
$font-alt: 'Droid Sans', sans-serif

$primary: #394249
$primary-highlight: #5695BE
$primary-text: #7F8489
$secondary: #F9F9F9
$tagline: #F3F0E6

$button: #8D2D2D

$text-color: $primary

$margin: 20px

$mobile: new-breakpoint(max-width 480px 4)
$tablet: new-breakpoint(max-width 768px 8)

body
  background-color: $primary
  color: $text-color
  font-family: $font
  font-size: em(16)
  line-height: 2

a
  text-decoration: none

.button-primary
  @include transition(all 0.2s)
  background-color: $button
  display: inline-block
  line-height: 1

  &:hover
    background-color: darken($button, 5%)

  a
    border: 1px solid #A96161
    color: #FFF
    display: block
    font-size: em(16)
    margin: 5px
    padding: $margin $margin*2.5
    text-transform: uppercase

.button-video
  @include transition(all .4s)
  background-color: rgba(0, 0, 0, .45)
  color: #FFF
  display: block
  font-family: $font-alt
  line-height: 1
  padding: 13px $margin
  position: absolute
  right: $margin
  top: $margin

  @include media($tablet)
    display: inline-block
    margin:
      top: $margin*2
      bottom: $margin*2
    position: relative
    right: 0
    top: 0

  &:hover
    background-color: rgba($primary-highlight, .75)

.container
  @include outer-container

header
  @include row

  nav
    position: relative

    p
      @include fill-parent
      color: $primary-text
      display: none
      margin: 0
      padding: 11px 0
      text-align: center

      @include media($tablet)
        display: inline-block

    .icon-twitter, .icon-menu
      @include transition(all .4s)
      color: #FFF
      font-size: em(28)
      padding: 13px

      &:hover
        background-color: $primary-highlight

    .icon-menu
      display: none

      @include media($tablet)
        display: inline
        position: absolute
        left: 0
        top: 0

    .icon-twitter
      position: absolute
      right: 0
      top: 0

  ul
    list-style-type: none
    margin: 0
    padding: 0

    @include media($tablet)
      display: none

      &.show
        display: block

  li
    @include span-columns(3)
    display: inline-block
    font-size: em(14)
    line-height: 1

    @include media($tablet)
      @include fill-parent

    a
      @include transition(all 0.4s)
      color: #FFF
      display: block
      padding: $margin 0
      text-align: center
      text-transform: uppercase

      &:hover
        background-color: $primary-highlight

footer
  color: $primary-text
  padding:
    top: $margin
    bottom: $margin * 2
  text-align: center

  p
    margin: 0

.content, .content-alt
  h3
    font-size: em(18)
    font-weight: normal
    text-align: center
    text-transform: uppercase

    &:before, &:after
      content: " - "

.content
  background-color: #FFF

.content-alt
  background-color: $secondary

.banner
  background: url(/images/banner.jpg) center no-repeat
  background-size: cover
  color: #FFF
  padding: $margin*3 0
  position: relative
  text-align: center

  @include media($tablet)
    padding: $margin*2 10px 10px

    .button-primary
      @include fill-parent

  h1
    font-size: em(64)
    font-weight: normal
    line-height: 1
    margin: 0

  h2
    color: darken($secondary, 20%)
    font-family: $font-alt
    font-size: em(20)
    font-weight: normal
    margin:
      top: 0
      bottom: $margin*2

    @include media($tablet)
      margin-bottom: 0

.tagline
  background-color: $tagline
  padding: $margin*2 0
  text-align: center

  p
    @include span-columns(10)
    @include shift(1)
    margin:
      top: 0
      bottom: 0
